{
  "name": "vue-waterfall-mini",
  "version": "1.1.0",
  "author": {
    "name": "Dave_12138",
    "email": "dave-12138@outlook.com",
    "url": "https://dave-12138.cn"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dave-12138/vue-waterfall-mini"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "default": "./dist/vue-waterfall-mini.esm.js",
        "types": "./dist/types/main.d.ts"
      },
      "require": {
        "default": "./dist/vue-waterfall-mini.cjs.js",
        "types": "./dist/types/main.d.ts"
      }
    },
    "./style": "./dist/style.css",
    "./style.css": "./dist/style.css"
  },
  "main": "dist/vue-waterfall-mini.cjs.js",
  "module": "dist/vue-waterfall-mini.esm.js",
  "types": "dist/types/main.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "cross-env TARGET=lib vite build && terser dist/*.esm.js -c -m --module -o dist/vue-waterfall-mini.esm.min.js",
    "build-only:example": "vite build",
    "type-check": "vue-tsc --build --force",
    "sent-to-webroot": "run-p build && to-webroot.bat"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.16.2",
    "@vitejs/plugin-vue": "^5.1.3",
    "@vue/tsconfig": "^0.5.1",
    "@vueuse/core": "^11.0.3",
    "cross-env": "^7.0.3",
    "less": "^4.2.0",
    "npm-run-all2": "^6.2.2",
    "terser": "^5.31.6",
    "typescript": "~5.4.5",
    "vite": "^5.4.2",
    "vitest": "^2.0.5",
    "vue": "^3.4.38",
    "vue-tsc": "^2.1.4"
  }
}